# crm

./: pom.xml
src/main/java/com/bjpowernode/crm/commons/contants/: Contants.java
src/main/java/com/bjpowernode/crm/commons/pojo/: Funnel.java  ReturnObject.java  ReturnObjectFunnel.java
src/main/java/com/bjpowernode/crm/commons/utils/: DateUtils.java  HSSFUtils.java
src/main/java/com/bjpowernode/crm/settings/mapper/: UserMapper.java
src/main/java/com/bjpowernode/crm/settings/pojo/: User.java
src/main/java/com/bjpowernode/crm/settings/service/: UserService.java
src/main/java/com/bjpowernode/crm/settings/service/impl/: UserServiceImpl.java
src/main/java/com/bjpowernode/crm/settings/web/controller/: UserController.java
src/main/java/com/bjpowernode/crm/web/controller/: IndexController.java
src/main/java/com/bjpowernode/crm/workbench/activity/mapper/: ActivityMapper.java  ActivityRemarkMapper.java
src/main/java/com/bjpowernode/crm/workbench/activity/pojo/: Activity.java  ActivityRemark.java
src/main/java/com/bjpowernode/crm/workbench/activity/service/: ActicityService.java  ActivityRemarkService.java
src/main/java/com/bjpowernode/crm/workbench/clue/clueController/: clueController.java
src/main/java/com/bjpowernode/crm/workbench/clue/mapper/: ClueActivityRelationMapper.java  ClueMapper.java  ClueRemarkMapper.java  ContactsActivityRelationMapper.java  ContactsMapper.java  ContactsRemarkMapper.java  CustomerMapper.java  CustomerRemarkMapper.java  TranHistoryMapper.java  TranMapper.java  TranRemarkMapper.java
src/main/java/com/bjpowernode/crm/workbench/clue/pojo/: Clue.java  ClueActivityRelation.java  ClueRemark.java  Contacts.java  ContactsActivityRelation.java  ContactsRemark.java  Customer.java  CustomerRemark.java  Tran.java  TranHistory.java  TranRemark.java
src/main/java/com/bjpowernode/crm/workbench/clue/service/: ClueActivityRelationService.java  ClueRemarkService.java  ClueService.java
src/main/java/com/bjpowernode/crm/workbench/contacts/service/: ContactsActivityRelationService.java  ContactsRemarkService.java  ContactsService.java
src/main/java/com/bjpowernode/crm/workbench/customer/service/: CustomerRemarkService.java  CustomerService.java
src/main/java/com/bjpowernode/crm/workbench/transaction/controller/: TranController.java
src/main/java/com/bjpowernode/crm/workbench/transaction/service/: TranHistoryService.java  TranRemarkService.java  TranService.java
src/main/java/com/bjpowernode/crm/workbench/web/controller/: ActivityController.java  ActivityRemarkController.java  ContactsController.java  CustomerController.java  WorkbechIndexController.java
src/main/java/com/bjpowernode/crm/workbench/web/interceptor/: LoginInterceptor.java
src/main/resources/: applicationContext-datasource.xml  applicationContext-mvc.xml  applicationContext.xml  db.properties  mybatis-config.xml  possibility.properties
src/main/resources/com/bjpowernode/crm/settings/mapper/: UserMapper.xml
src/main/resources/com/bjpowernode/crm/workbench/activity/mapper/: ActivityMapper.xml  ActivityRemarkMapper.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/pages/: index.jsp
src/main/webapp/WEB-INF/pages/settings/: index.jsp
src/main/webapp/WEB-INF/pages/settings/dictionary/: index.html
src/main/webapp/WEB-INF/pages/settings/qx/user/: login.jsp
src/main/webapp/WEB-INF/pages/workbench/: index.jsp
src/main/webapp/WEB-INF/pages/workbench/activity/: detail.jsp  index.jsp
src/main/webapp/WEB-INF/pages/workbench/chart/transaction/: index.jsp
src/main/webapp/WEB-INF/pages/workbench/clue/: convert.jsp  detail.jsp  index.jsp
src/main/webapp/WEB-INF/pages/workbench/contacts/: detail.jsp  index.jsp
src/main/webapp/WEB-INF/pages/workbench/customer/: detail.jsp  index.jsp
src/main/webapp/WEB-INF/pages/workbench/main/: index.jsp
src/main/webapp/WEB-INF/pages/workbench/transaction/: detail.jsp  edit.jsp  index.jsp  save.jsp
(+29 files in other folders)
